.......663.......311..163....*...%...158........*....-.442.........958....108.....#.....941*837.........*..........*........................
............865=..........409....................128...*.......283....................................680.........730.935@........768.......
....../................=.............54.....857.........418.....*..911.......610..643............381...............................@........
.......925............984...........-...800*.................194.../.........*.......*.........../.....................................@....
.................................@...............................&......615...16....695.....-..........................*750.............855.
....611..136...................108.540.........362..711......*....420.....................190.......................213.............86......
204*....@.........288..825..+........&...........*....*......733.........................................7..387.......................*.....
...........795..../.......+.505.834.....228....192...619..........886......467.....942.............................%838.........512...340...
.......957.........................*...*..................962........................*..............211...$..............624................
.......*....................349....144......./786..350.......*.......................541..21.......$.....284..190*......*............518....
....484...@....17..........*..../........309..........*....530...118..........208..............253................489.828...........*.......